events {}

http {
    upstream main_api {
        server web:8000;
    }



    server {
        listen 80;

        location / {
            proxy_pass http://main_api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }

    server {
        listen 80;

        # Optional: redirect all to frontend or placeholder
        location / {
            return 200 "Dropimus... coming soon\n";
            add_header Content-Type text/plain;
        }

    
    }
}