events {}

http {
    upstream main_api {
        server web:8000;
    }

    upstream ingest_api {
        server manual_submission_api:8001;
    }

    server {
        listen 80;

        # Main API
        location /api/ {
            proxy_pass http://main_api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location  /openapi.json {
            proxy_pass http://manual_submission_api:8001/openapi.json;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /docs/ {
            proxy_pass http://manual_submission_api:8001/docs/;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # submission API
        location /ingest/ {
            proxy_pass http://ingest_api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        # Serve Static Files
        location /static/ {
            alias /app/submission_api/static/;
            access_log off;
            expires 30d;
        }
    }
}
